{"name":"Дневник Авантюриста","short_name":"Дневник","description":"Карманный лист персонажа Savage Worlds","start_url":"/adventurer-diary/","display":"standalone","background_color":"#18110d","theme_color":"#18110d","lang":"ru","scope":"/adventurer-diary/","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
